<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Portal Management - Landlords of Texas Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/static/css/design-tokens.css">
    <link rel="stylesheet" href="/static/css/scout-utilities.css">
    <link rel="stylesheet" href="/static/css/scout-layouts.css">
    <link rel="stylesheet" href="/static/css/scout-components-admin.css">
    
    <style>
        .page-header {
            margin-bottom: 2rem;
        }
        
        .stat-cards-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
            text-align: center;
        }
        
        .filters-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        
        .filter-group label {
            font-size: 0.875rem;
            font-weight: 600;
            color: #374151;
        }
        
        .filter-group select,
        .filter-group input {
            padding: 0.5rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.875rem;
            background: white;
            color: #374151;
            font-weight: 500;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .filter-group select:hover,
        .filter-group input:hover {
            border-color: #1b3559;
        }
        
        .filter-group select:focus,
        .filter-group input:focus {
            outline: none;
            border-color: #1b3559;
            box-shadow: 0 0 0 3px rgba(27, 53, 89, 0.1);
        }
        
        .filter-group select {
            padding-right: 2.5rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23374151'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1.25rem;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        
        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }
        
        .btn-primary {
            background: #1b3559;
            color: white;
        }
        
        .btn-primary:hover {
            background: #0f2744;
        }
        
        .btn-outline {
            background: white;
            color: #1b3559;
            border: 1px solid #1b3559;
        }
        
        .btn-outline:hover {
            background: #f9fafb;
        }
        
        .clients-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: #1b3559;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f9fafb;
        }
        
        th {
            padding: 0.75rem 1.5rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 700;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        td {
            padding: 1rem 1.5rem;
            border-top: 1px solid #e5e7eb;
            font-size: 0.875rem;
        }
        
        tbody tr:hover {
            background: #f9fafb;
        }
        
        .client-name {
            font-weight: 600;
            color: #1b3559;
        }
        
        .client-email {
            color: #6b7280;
            font-size: 0.8125rem;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 700;
        }
        
        .status-active {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .engagement-bar {
            width: 100%;
            height: 6px;
            background: #e5e7eb;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .engagement-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 0.3s;
        }
        
        .engagement-high { background: #10b981; }
        .engagement-medium { background: #f59e0b; }
        .engagement-low { background: #ef4444; }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            padding: 0.375rem 0.75rem;
            border-radius: 6px;
            font-size: 0.8125rem;
            font-weight: 600;
            cursor: pointer;
            border: 1px solid #d1d5db;
            background: white;
            color: #374151;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: #f9fafb;
            border-color: #1b3559;
            color: #1b3559;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1b3559;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }
        
        .close-btn:hover {
            color: #1b3559;
        }
        
        .activity-feed {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }
        
        .activity-item {
            padding: 1rem;
            border-left: 3px solid #e5e7eb;
            margin-bottom: 1rem;
            border-radius: 4px;
        }
        
        .activity-item:last-child {
            margin-bottom: 0;
        }
        
        .activity-tour { border-left-color: #3b82f6; background: #eff6ff; }
        .activity-document { border-left-color: #8b5cf6; background: #f5f3ff; }
        .activity-message { border-left-color: #10b981; background: #d1fae5; }
        .activity-login { border-left-color: #6b7280; background: #f9fafb; }
        
        .activity-title {
            font-weight: 600;
            color: #1b3559;
            margin-bottom: 0.25rem;
        }
        
        .activity-details {
            font-size: 0.875rem;
            color: #6b7280;
        }
    </style>
</head>
<body class="client-portal-management-page">
    <div class="admin-layout">

<aside class="admin-sidebar">
    <div class="sidebar-header">
        <a href="/" class="sidebar-logo">
            <div class="sidebar-logo-icon">PH</div>
            <span>PropertyHub</span>
        </a>
    </div>

    <nav class="admin-sidebar-nav">
        
        <div class="nav-section">
            <a href="/admin/dashboard" class="nav-section-header active" data-section="overview">
                <span class="nav-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" /></svg></span>
                <span class="nav-section-title">Overview</span>
            </a>
        </div>

        <div class="nav-section">
            <button class="nav-section-header" data-section="properties">
                <span class="nav-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21" /></svg></span>
                <span class="nav-section-title">Properties & Showings</span>
                <span class="nav-section-badge">0</span>
                <span class="nav-section-toggle">▶</span>
            </button>
            <ul class="nav-section-items">
                <li><a href="/admin/property-list" class="nav-item">All Properties <span class="nav-item-badge">0</span></a></li>
                <li><a href="/admin/property-performance" class="nav-item">Property Performance</a></li>
                <li><a href="/admin/photo-management" class="nav-item">Photos</a></li>
                <li><a href="/admin/calendar-management" class="nav-item">Showing Calendar</a></li>
                <li><a href="/admin/bookings" class="nav-item">Pre-Listing Manager <span class="nav-item-badge">0</span></a></li>
                <li><a href="/admin/har-sync" class="nav-item">HAR Sync</a></li>
                <li><a href="/admin/pre-listing-manager" class="nav-item">Pre-Listing Manager</a></li>
                <li><a href="/admin/property-valuation" class="nav-item">Valuations</a></li>
            </ul>
        </div>

        <div class="nav-section">
            <button class="nav-section-header" data-section="leads">
                <span class="nav-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" /></svg></span>
                <span class="nav-section-title">Leads & Conversion</span>
                <span class="nav-section-badge">0</span>
                <span class="nav-section-toggle">▶</span>
            </button>
            <ul class="nav-section-items">
                <li><a href="/admin/lead-management" class="nav-item">Lead Management <span class="nav-item-badge">0</span></a></li>
                <li><a href="/admin/lead-sources" class="nav-item">Lead Sources</a></li>
                <li><a href="/admin/conversion-funnel" class="nav-item">Conversion Funnel</a></li>
                <li><a href="/admin/client-portal" class="nav-item">Client Portal</a></li>
                <li><a href="/admin/behavioral-intelligence" class="nav-item">Behavioral Intelligence</a></li>
            </ul>
        </div>

        <div class="nav-section">
            <button class="nav-section-header" data-section="communications">
                <span class="nav-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle"><path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" /></svg></span>
                <span class="nav-section-title">Communications</span>
                <span class="nav-section-toggle">▶</span>
            </button>
            <ul class="nav-section-items">
                <li><a href="/admin/communication-center" class="nav-item">Communication Center</a></li>
                <li><a href="/admin/email-senders" class="nav-item">Email Management</a></li>
            </ul>
        </div>

        <div class="nav-section">
            <button class="nav-section-header" data-section="workflow">
                <span class="nav-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle"><path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" /></svg></span>
                <span class="nav-section-title">Workflow</span>
                <span class="nav-section-toggle">▶</span>
            </button>
            <ul class="nav-section-items">
                <li><a href="/admin/application-workflow" class="nav-item">Applications</a></li>
                <li><a href="/admin/approvals" class="nav-item">Approvals</a></li>
                <li><a href="/admin/closing-pipeline" class="nav-item">Closing Pipeline</a></li>
            </ul>
        </div>

        <div class="nav-section">
            <button class="nav-section-header" data-section="analytics">
                <span class="nav-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle"><path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" /></svg></span>
                <span class="nav-section-title">Analytics & Reports</span>
                <span class="nav-section-toggle">▶</span>
            </button>
            <ul class="nav-section-items">
                <li><a href="/admin/business-intelligence" class="nav-item">Business Intelligence</a></li>
                <li><a href="/admin/market-intelligence" class="nav-item">Market Analytics</a></li>
                <li><a href="/admin/performance-reports" class="nav-item">Performance Reports</a></li>
                <li><a href="/admin/custom-reports" class="nav-item">Custom Reports</a></li>
                <li><a href="/admin/friday-reports" class="nav-item">Friday Reports</a></li>
            </ul>
        </div>

        <div class="nav-section">
            <button class="nav-section-header" data-section="system">
                <span class="nav-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle"><path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" /></svg></span>
                <span class="nav-section-title">System</span>
                <span class="nav-section-toggle">▶</span>
            </button>
            <ul class="nav-section-items">
                <li><a href="/admin/settings" class="nav-item">Settings</a></li>
                <li><a href="/admin/security-dashboard" class="nav-item">Security</a></li>
                <li><a href="/admin/user-management" class="nav-item">User Management</a></li>
                <li><a href="/admin/rbac" class="nav-item">Access Control (RBAC)</a></li>
                <li><a href="/admin/audit-logs" class="nav-item">Audit Logs</a></li>
                <li><a href="/admin/integrations" class="nav-item">Integrations</a></li>
                <li><a href="/admin/data-migration" class="nav-item">Data Migration</a></li>
            </ul>
        </div>
    </nav>
</aside>

<main class="admin-main">

<div class="admin-top-bar">
    <div class="admin-page-header">
        <h1 class="admin-page-title">Client Portal Management</h1>
    </div>
    
    <div class="admin-top-bar-right">
        <div class="admin-search">
            <input type="text" class="admin-search-input" placeholder="Search clients..." id="globalSearch">
            <span class="admin-search-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1.125rem;height:1.125rem"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" /></svg></span>
        </div>

        <div class="admin-user-section">
            <div class="admin-user-display">
                <div class="admin-user-avatar">CG</div>
                <div class="admin-user-info">
                    <div class="admin-user-name">Christopher Gross</div>
                    <div class="admin-user-role">Administrator</div>
                </div>
            </div>
            <a href="/logout" class="admin-logout-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" /></svg>
                Logout
            </a>
        </div>
    </div>
</div>

<div style="width: 100%; clear: both; padding: 12px 24px; background: #f9fafb; border-bottom: 1px solid #e5e7eb;">
    <nav class="breadcrumb" style="margin: 0;">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" /></svg><a href="/">Home</a>
        <span>›</span>
        <a href="/admin/dashboard">Admin</a>
        <span>›</span>
        <span>Client Portal Management</span>
    </nav>
</div>

<div class="admin-content" style="margin-left:0;">
    
    <div style="padding: 0 0 1.5rem 0;">
        <p style="color: #6b7280; font-size: 0.875rem; margin: 0;">Manage client portal accounts, activity, and engagement</p>

        <!-- Overview Stats -->
        <div class="stat-cards-grid" style="margin-top: 1.5rem;">
            
            <!-- Active Clients -->
            <div class="stat-card">
                <svg viewBox="0 20 120 110" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <filter id="numberShadow" x="-50%" y="-50%" width="200%" height="200%">
                            <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
                            <feOffset dx="0" dy="1" result="offsetblur"/>
                            <feComponentTransfer>
                                <feFuncA type="linear" slope="0.15"/>
                            </feComponentTransfer>
                            <feMerge>
                                <feMergeNode/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                    </defs>
                    <circle cx="60" cy="65" r="26" fill="white" opacity="0.92"/>
                    <text x="60" y="73" text-anchor="middle" font-family="Playfair Display, serif" font-size="36" font-weight="700" fill="#1b3559" letter-spacing="-1" filter="url(#numberShadow)">142</text>
                    
                    <!-- User icons -->
                    <circle cx="45" cy="95" r="8" fill="#1b3559" opacity="0.8"/>
                    <circle cx="60" cy="90" r="8" fill="#1b3559" opacity="1"/>
                    <circle cx="75" cy="95" r="8" fill="#1b3559" opacity="0.8"/>
                    <circle cx="45" cy="110" r="10" fill="#1b3559" opacity="0.6"/>
                    <circle cx="60" cy="105" r="10" fill="#1b3559" opacity="0.8"/>
                    <circle cx="75" cy="110" r="10" fill="#1b3559" opacity="0.6"/>
                    
                    <text x="60" y="128" text-anchor="middle" font-size="8" fill="#6b7280" letter-spacing="0.5" text-transform="uppercase" font-family="system-ui, sans-serif">ACTIVE CLIENTS</text>
                </svg>
            </div>

            <!-- Pending Tours -->
            <div class="stat-card">
                <svg viewBox="0 20 120 110" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="60" cy="65" r="26" fill="white" opacity="0.92"/>
                    <text x="60" y="73" text-anchor="middle" font-family="Playfair Display, serif" font-size="36" font-weight="700" fill="#1b3559" letter-spacing="-1" filter="url(#numberShadow)">28</text>
                    
                    <!-- Calendar icons -->
                    <rect x="25" y="90" width="18" height="20" rx="2" fill="none" stroke="#f59e0b" stroke-width="2"/>
                    <line x1="28" y1="93" x2="28" y2="88" stroke="#f59e0b" stroke-width="2"/>
                    <line x1="40" y1="93" x2="40" y2="88" stroke="#f59e0b" stroke-width="2"/>
                    <rect x="51" y="90" width="18" height="20" rx="2" fill="none" stroke="#f59e0b" stroke-width="2"/>
                    <line x1="54" y1="93" x2="54" y2="88" stroke="#f59e0b" stroke-width="2"/>
                    <line x1="66" y1="93" x2="66" y2="88" stroke="#f59e0b" stroke-width="2"/>
                    <rect x="77" y="90" width="18" height="20" rx="2" fill="none" stroke="#f59e0b" stroke-width="2"/>
                    <line x1="80" y1="93" x2="80" y2="88" stroke="#f59e0b" stroke-width="2"/>
                    <line x1="92" y1="93" x2="92" y2="88" stroke="#f59e0b" stroke-width="2"/>
                    
                    <text x="60" y="128" text-anchor="middle" font-size="8" fill="#6b7280" letter-spacing="0.5" text-transform="uppercase" font-family="system-ui, sans-serif">PENDING TOURS</text>
                </svg>
            </div>

            <!-- Documents Shared -->
            <div class="stat-card">
                <svg viewBox="0 20 120 110" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="60" cy="65" r="26" fill="white" opacity="0.92"/>
                    <text x="60" y="73" text-anchor="middle" font-family="Playfair Display, serif" font-size="36" font-weight="700" fill="#1b3559" letter-spacing="-1" filter="url(#numberShadow)">89</text>
                    
                    <!-- Document icons -->
                    <rect x="30" y="90" width="15" height="20" rx="2" fill="#8b5cf6" opacity="0.8"/>
                    <rect x="48" y="85" width="15" height="25" rx="2" fill="#8b5cf6" opacity="1"/>
                    <rect x="66" y="90" width="15" height="20" rx="2" fill="#8b5cf6" opacity="0.8"/>
                    <line x1="33" y1="95" x2="42" y2="95" stroke="white" stroke-width="1.5"/>
                    <line x1="33" y1="100" x2="42" y2="100" stroke="white" stroke-width="1.5"/>
                    <line x1="51" y1="92" x2="60" y2="92" stroke="white" stroke-width="1.5"/>
                    <line x1="51" y1="97" x2="60" y2="97" stroke="white" stroke-width="1.5"/>
                    <line x1="51" y1="102" x2="60" y2="102" stroke="white" stroke-width="1.5"/>
                    <line x1="69" y1="95" x2="78" y2="95" stroke="white" stroke-width="1.5"/>
                    <line x1="69" y1="100" x2="78" y2="100" stroke="white" stroke-width="1.5"/>
                    
                    <text x="60" y="128" text-anchor="middle" font-size="8" fill="#6b7280" letter-spacing="0.5" text-transform="uppercase" font-family="system-ui, sans-serif">DOCUMENTS SHARED</text>
                </svg>
            </div>

            <!-- Avg Engagement -->
            <div class="stat-card">
                <svg viewBox="0 20 120 110" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="60" cy="65" r="26" fill="white" opacity="0.92"/>
                    <text x="60" y="73" text-anchor="middle" font-family="Playfair Display, serif" font-size="32" font-weight="700" fill="#1b3559" letter-spacing="-1" filter="url(#numberShadow)">7.8</text>
                    
                    <!-- Engagement meter -->
                    <path d="M 30 100 Q 60 85, 90 100" fill="none" stroke="#e5e7eb" stroke-width="8" stroke-linecap="round"/>
                    <path d="M 30 100 Q 60 85, 75 93" fill="none" stroke="#10b981" stroke-width="8" stroke-linecap="round"/>
                    <circle cx="75" cy="93" r="4" fill="#10b981"/>
                    
                    <text x="60" y="128" text-anchor="middle" font-size="8" fill="#6b7280" letter-spacing="0.5" text-transform="uppercase" font-family="system-ui, sans-serif">AVG ENGAGEMENT</text>
                </svg>
            </div>

        </div>

        <!-- Filters Bar -->
        <div class="filters-bar">
            <div class="filter-group">
                <label>Status:</label>
                <select onchange="filterByStatus(this.value)">
                    <option value="all">All Clients</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="pending">Pending Setup</option>
                </select>
            </div>

            <div class="filter-group">
                <label>Agent:</label>
                <select onchange="filterByAgent(this.value)">
                    <option value="all">All Agents</option>
                    <option value="sarah">Sarah Johnson</option>
                    <option value="mike">Mike Chen</option>
                    <option value="lisa">Lisa Rodriguez</option>
                </select>
            </div>

            <div class="filter-group">
                <label>Engagement:</label>
                <select onchange="filterByEngagement(this.value)">
                    <option value="all">All Levels</option>
                    <option value="high">High (8-10)</option>
                    <option value="medium">Medium (5-7)</option>
                    <option value="low">Low (0-4)</option>
                </select>
            </div>

            <div class="filter-group">
                <label>Search:</label>
                <input type="text" placeholder="Client name or email..." onkeyup="searchClients(this.value)" style="width: 250px;">
            </div>

            <button class="btn btn-outline" onclick="clearFilters()">Clear Filters</button>
            <button class="btn btn-primary-consumer" onclick="openCreateModal()" style="margin-left: auto;">+ Create Client Portal</button>
            <button class="btn btn-outline" onclick="exportData()">↓ Export Data</button>
        </div>

        <!-- Clients Table -->
        <div class="clients-table">
            <div class="table-header">
                <h2 class="table-title">Client Portal Accounts</h2>
                <span style="color: #6b7280; font-size: 0.875rem;">Showing 10 of 142 clients</span>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Agent</th>
                        <th>Status</th>
                        <th>Last Active</th>
                        <th>Tours</th>
                        <th>Saved Props</th>
                        <th>Engagement</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="client-name">John Smith</div>
                            <div class="client-email">john.smith@email.com</div>
                        </td>
                        <td>Sarah Johnson</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2 hours ago</td>
                        <td>3</td>
                        <td>5</td>
                        <td>
                            <div class="engagement-bar">
                                <div class="engagement-fill engagement-high" style="width: 85%;"></div>
                            </div>
                            <span style="font-size: 0.75rem; color: #6b7280;">8.5/10</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="viewClient('john-smith')">View</button>
                                <button class="action-btn" onclick="messageClient('john-smith')">Message</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="client-name">Mary Johnson</div>
                            <div class="client-email">mary.j@email.com</div>
                        </td>
                        <td>Mike Chen</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>1 day ago</td>
                        <td>2</td>
                        <td>8</td>
                        <td>
                            <div class="engagement-bar">
                                <div class="engagement-fill engagement-high" style="width: 92%;"></div>
                            </div>
                            <span style="font-size: 0.75rem; color: #6b7280;">9.2/10</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="viewClient('mary-johnson')">View</button>
                                <button class="action-btn" onclick="messageClient('mary-johnson')">Message</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="client-name">Robert Davis</div>
                            <div class="client-email">r.davis@email.com</div>
                        </td>
                        <td>Sarah Johnson</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>Never</td>
                        <td>1</td>
                        <td>2</td>
                        <td>
                            <div class="engagement-bar">
                                <div class="engagement-fill engagement-low" style="width: 25%;"></div>
                            </div>
                            <span style="font-size: 0.75rem; color: #6b7280;">2.5/10</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="viewClient('robert-davis')">View</button>
                                <button class="action-btn" onclick="messageClient('robert-davis')">Message</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="client-name">Jennifer Wilson</div>
                            <div class="client-email">jen.wilson@email.com</div>
                        </td>
                        <td>Lisa Rodriguez</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>3 hours ago</td>
                        <td>4</td>
                        <td>12</td>
                        <td>
                            <div class="engagement-bar">
                                <div class="engagement-fill engagement-high" style="width: 95%;"></div>
                            </div>
                            <span style="font-size: 0.75rem; color: #6b7280;">9.5/10</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="viewClient('jennifer-wilson')">View</button>
                                <button class="action-btn" onclick="messageClient('jennifer-wilson')">Message</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="client-name">Michael Brown</div>
                            <div class="client-email">m.brown@email.com</div>
                        </td>
                        <td>Mike Chen</td>
                        <td><span class="status-badge status-inactive">Inactive</span></td>
                        <td>2 weeks ago</td>
                        <td>1</td>
                        <td>3</td>
                        <td>
                            <div class="engagement-bar">
                                <div class="engagement-fill engagement-medium" style="width: 55%;"></div>
                            </div>
                            <span style="font-size: 0.75rem; color: #6b7280;">5.5/10</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="viewClient('michael-brown')">View</button>
                                <button class="action-btn" onclick="messageClient('michael-brown')">Message</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Activity Feed -->
        <div class="activity-feed">
            <h2 style="font-size: 1.125rem; font-weight: 700; color: #1b3559; margin-bottom: 1rem;">Recent Client Activity</h2>
            
            <div class="activity-item activity-tour">
                <div class="activity-title">Tour Scheduled</div>
                <div class="activity-details">John Smith scheduled a tour for 456 Oak Lane on Nov 5, 2025</div>
            </div>

            <div class="activity-item activity-document">
                <div class="activity-title">Document Viewed</div>
                <div class="activity-details">Mary Johnson viewed the lease agreement for 789 Maple Ave</div>
            </div>

            <div class="activity-item activity-message">
                <div class="activity-title">Message Sent</div>
                <div class="activity-details">Jennifer Wilson sent a message to Lisa Rodriguez about property availability</div>
            </div>

            <div class="activity-item activity-login">
                <div class="activity-title">Portal Access</div>
                <div class="activity-details">Robert Davis logged into their client portal for the first time</div>
            </div>

            <div class="activity-item activity-tour">
                <div class="activity-title">Tour Completed</div>
                <div class="activity-details">Michael Brown completed a tour of 123 Main St</div>
            </div>
        </div>

    </div>

</div>

</main>
</div>

<!-- Client Detail Modal -->
<div id="clientDetailModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Client Details</h2>
            <button class="close-btn" onclick="closeClientDetail()">×</button>
        </div>
        <div id="clientDetailContent">
            <!-- Content will be populated by JavaScript -->
        </div>
    </div>
</div>

<!-- Create Client Portal Modal -->
<div id="createClientModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Create Client Portal</h2>
            <button class="close-btn" onclick="closeCreateModal()">×</button>
        </div>
        <div style="display: flex; flex-direction: column; gap: 1rem;">
            <div>
                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Client Name</label>
                <input type="text" style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px;" placeholder="Enter client name">
            </div>
            <div>
                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Email Address</label>
                <input type="email" style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px;" placeholder="client@email.com">
            </div>
            <div>
                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Assigned Agent</label>
                <select style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px;">
                    <option>Sarah Johnson</option>
                    <option>Mike Chen</option>
                    <option>Lisa Rodriguez</option>
                </select>
            </div>
            <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                <button class="btn btn-primary-consumer" onclick="createClient()">Create Portal</button>
                <button class="btn btn-outline" onclick="closeCreateModal()">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script>
function filterByStatus(value) {
    console.log('Filter by status:', value);
    // Backend integration point
}

function filterByAgent(value) {
    console.log('Filter by agent:', value);
    // Backend integration point
}

function filterByEngagement(value) {
    console.log('Filter by engagement:', value);
    // Backend integration point
}

function searchClients(query) {
    console.log('Search clients:', query);
    // Backend integration point
}

function clearFilters() {
    console.log('Clear all filters');
    // Backend integration point
}

function exportData() {
    console.log('Export client data');
    // Backend integration point
}

function viewClient(clientId) {
    console.log('View client:', clientId);
    document.getElementById('clientDetailModal').classList.add('active');
    // Backend integration point - fetch client details
}

function messageClient(clientId) {
    console.log('Message client:', clientId);
    // Backend integration point - open messaging interface
}

function closeClientDetail() {
    document.getElementById('clientDetailModal').classList.remove('active');
}

function openCreateModal() {
    document.getElementById('createClientModal').classList.add('active');
}

function closeCreateModal() {
    document.getElementById('createClientModal').classList.remove('active');
}

function createClient() {
    console.log('Create new client portal');
    // Backend integration point
    closeCreateModal();
}

// Close modals when clicking outside
document.getElementById('clientDetailModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeClientDetail();
    }
});

document.getElementById('createClientModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeCreateModal();
    }
});
</script>

</body>
</html>
