<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Valuation - PropertyHub Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/static/css/design-tokens.css">
    <link rel="stylesheet" href="/static/css/scout-utilities.css">
    <link rel="stylesheet" href="/static/css/scout-layouts.css">
    <link rel="stylesheet" href="/static/css/scout-components-admin.css">
</head>
<body class="admin-dashboard-page">
    <div class="admin-container">
        
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <a href="/admin" class="sidebar-logo">
                    <span class="logo-icon">PH</span>
                    <span class="logo-text">PropertyHub</span>
                </a>
            </div>

            <nav class="admin-sidebar-nav">
                <div class="nav-section">
                    <a href="/admin" class="nav-item">
                        <span class="nav-item-icon"></span>
                        <span class="nav-item-text">Overview</span>
                    </a>
                </div>

                <div class="nav-section">
                    <button class="nav-section-header" data-section="properties">
                        <span class="nav-section-title">Properties & Showings</span>
                        <span class="nav-section-badge">0</span>
                        <span class="nav-section-toggle">â–¶</span>
                    </button>
                    <ul class="nav-section-items">
                        <li><a href="/admin/property-list" class="nav-item">Property List</a></li>
                        <li><a href="/admin/property-valuation" class="nav-item active">Property Valuation</a></li>
                        <li><a href="/admin/property-performance" class="nav-item">Property Performance</a></li>
                        <li><a href="/admin/calendar-management" class="nav-item">Calendar Management</a></li>
                    </ul>
                </div>

                <div class="nav-section">
                    <button class="nav-section-header" data-section="leads">
                        <span class="nav-section-title">Leads & Conversion</span>
                        <span class="nav-section-badge">0</span>
                        <span class="nav-section-toggle">â–¶</span>
                    </button>
                    <ul class="nav-section-items">
                        <li><a href="/admin/lead-management" class="nav-item">Lead Management</a></li>
                        <li><a href="/admin/showing-requests" class="nav-item">Showing Requests</a></li>
                    </ul>
                </div>

                <div class="nav-section">
                    <button class="nav-section-header" data-section="communications">
                        <span class="nav-section-title">Communications</span>
                        <span class="nav-section-toggle">â–¶</span>
                    </button>
                    <ul class="nav-section-items">
                        <li><a href="/admin/email-campaigns" class="nav-item">Email Campaigns</a></li>
                        <li><a href="/admin/sms-campaigns" class="nav-item">SMS Campaigns</a></li>
                    </ul>
                </div>

                <div class="nav-section">
                    <button class="nav-section-header" data-section="workflow">
                        <span class="nav-section-title">Workflow</span>
                        <span class="nav-section-toggle">â–¶</span>
                    </button>
                    <ul class="nav-section-items">
                        <li><a href="/admin/booking-management" class="nav-item">Booking Management</a></li>
                        <li><a href="/admin/pre-listing-manager" class="nav-item">Pre-Listing Manager</a></li>
                    </ul>
                </div>

                <div class="nav-section">
                    <button class="nav-section-header" data-section="analytics">
                        <span class="nav-section-title">Analytics & Reports</span>
                        <span class="nav-section-toggle">â–¶</span>
                    </button>
                    <ul class="nav-section-items">
                        <li><a href="/admin/business-intelligence" class="nav-item">Business Intelligence</a></li>
                        <li><a href="/admin/har-sync" class="nav-item">HAR Sync</a></li>
                    </ul>
                </div>

                <div class="nav-section">
                    <button class="nav-section-header" data-section="system">
                        <span class="nav-section-title">System</span>
                        <span class="nav-section-toggle">â–¶</span>
                    </button>
                    <ul class="nav-section-items">
                        <li><a href="/admin/settings" class="nav-item">Settings</a></li>
                        <li><a href="/admin/integrations" class="nav-item">Integrations</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <main class="admin-main">
            <div class="admin-top-bar">
                <div class="admin-page-header">
                    <h1 class="admin-page-title">Property Valuation</h1>
                </div>
                <div class="admin-top-bar-right">
                    <div class="admin-search">
                        <input type="text" class="form-input" placeholder="Search properties...">
                    </div>
                    <div class="admin-notifications">
                        <button class="admin-notification-button">
                            <span class="notification-icon">ðŸ””</span>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    <div class="admin-user-dropdown">
                        <button class="admin-user-button">
                            <div class="admin-user-avatar">CG</div>
                            <div class="admin-user-info">
                                <div class="admin-user-name">Christopher Gross</div>
                                <div class="admin-user-role">Administrator</div>
                            </div>
                            <span class="admin-user-chevron">â–¼</span>
                        </button>
                    </div>
                </div>
            </div>

            
            <div style="width: 100%; clear: both; padding: 12px 24px; background: #f9fafb; border-bottom: 1px solid #e5e7eb;">
                <nav class="breadcrumb" style="margin: 0;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" /></svg><a href="/">Home</a>
                    <span>â€º</span>
                    <a href="/admin/dashboard">Admin</a>
                    <span>â€º</span>
                    <span>Property Valuation</span>
                </nav>
            </div>

            <div style="padding: 12px 24px; background: white;">
                <p style="color: #6b7280; font-size: 0.875rem; margin: 0;">HAR market intelligence + time-series analysis for optimal pricing</p>
            </div>

            
            <div class="admin-content" style="margin-left:0;">
                
                <div class="stat-cards-grid">
                    <div class="stat-card">
                        <svg viewBox="0 20 120 110" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <filter id="numberShadow">
                                    <feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.15"/>
                                </filter>
                            </defs>
                            <circle cx="60" cy="65" r="26" fill="white" opacity="0.92"/>
                            <text x="60" y="73" text-anchor="middle" font-size="36" font-weight="700" fill="#1b3559" letter-spacing="-1" font-family="Playfair Display, serif">47</text>
                            <rect x="40" y="90" width="40" height="15" rx="2" fill="none" stroke="#1b3559" stroke-width="2.5"/>
                            <path d="M 45,95 L 45,100 M 50,92 L 50,100 M 55,97 L 55,100 M 60,90 L 60,100 M 65,94 L 65,100 M 70,96 L 70,100 M 75,98 L 75,100" stroke="#1b3559" stroke-width="2" stroke-linecap="round"/>
                            <text x="60" y="128" text-anchor="middle" font-size="8" fill="#6b7280" letter-spacing="0.5" font-family="system-ui, sans-serif">PROPERTIES ANALYZED</text>
                        </svg>
                    </div>
                    <div class="stat-card">
                        <svg viewBox="0 20 120 110" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="60" cy="65" r="26" fill="white" opacity="0.92"/>
                            <text x="60" y="73" text-anchor="middle" font-size="28" font-weight="700" fill="#1b3559" letter-spacing="-1" font-family="Playfair Display, serif">$2,385</text>
                            <path d="M 45,90 L 45,105 M 50,95 L 50,105 M 55,88 L 55,105 M 60,92 L 60,105 M 65,85 L 65,105 M 70,95 L 70,105 M 75,90 L 75,105" stroke="#1b3559" stroke-width="2.5" stroke-linecap="round"/>
                            <text x="60" y="128" text-anchor="middle" font-size="8" fill="#6b7280" letter-spacing="0.5" font-family="system-ui, sans-serif">AVG OPTIMAL RENT</text>
                        </svg>
                    </div>
                    <div class="stat-card">
                        <svg viewBox="0 20 120 110" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="60" cy="65" r="26" fill="white" opacity="0.92"/>
                            <text x="60" y="73" text-anchor="middle" font-size="36" font-weight="700" fill="#1b3559" letter-spacing="-1" font-family="Playfair Display, serif">12</text>
                            <path d="M 45,95 L 52,102 L 65,88 L 75,98" stroke="#10b981" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="75" cy="98" r="2" fill="#10b981"/>
                            <text x="60" y="128" text-anchor="middle" font-size="8" fill="#6b7280" letter-spacing="0.5" font-family="system-ui, sans-serif">OPTIMALLY PRICED</text>
                        </svg>
                    </div>
                    <div class="stat-card">
                        <svg viewBox="0 20 120 110" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="60" cy="65" r="26" fill="white" opacity="0.92"/>
                            <text x="60" y="73" text-anchor="middle" font-size="36" font-weight="700" fill="#1b3559" letter-spacing="-1" font-family="Playfair Display, serif">8</text>
                            <circle cx="60" cy="95" r="10" fill="none" stroke="#ef4444" stroke-width="2.5"/>
                            <path d="M 54,95 L 66,95 M 60,89 L 60,101" stroke="#ef4444" stroke-width="2.5" stroke-linecap="round"/>
                            <text x="60" y="128" text-anchor="middle" font-size="8" fill="#6b7280" letter-spacing="0.5" font-family="system-ui, sans-serif">NEEDS ADJUSTMENT</text>
                        </svg>
                    </div>
                    <div class="stat-card">
                        <svg viewBox="0 20 120 110" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="60" cy="65" r="26" fill="white" opacity="0.92"/>
                            <text x="60" y="73" text-anchor="middle" font-size="36" font-weight="700" fill="#1b3559" letter-spacing="-1" font-family="Playfair Display, serif">21</text>
                            <path d="M 30,95 Q 45,85 60,95 T 90,95" stroke="#f59e0b" stroke-width="2.5" fill="none" stroke-linecap="round"/>
                            <circle cx="90" cy="95" r="3" fill="#f59e0b"/>
                            <text x="60" y="128" text-anchor="middle" font-size="8" fill="#6b7280" letter-spacing="0.5" font-family="system-ui, sans-serif">AVG DAYS TO LEASE</text>
                            <text x="60" y="138" text-anchor="middle" font-size="6" fill="#f59e0b" font-weight="600">6 days above target</text>
                        </svg>
                    </div>
                </div>

                
                <div style="background: white; border-radius: 12px; border: 1px solid #e5e7eb; overflow: hidden;">
                    <div style="padding: 1.5rem; border-bottom: 1px solid #e5e7eb; display: flex; justify-content: space-between; align-items: center;">
                        <h2 style="font-size: 1.125rem; font-weight: 700; color: #1b3559; margin: 0;">Property Valuations</h2>
                        <div style="display: flex; gap: 0.75rem;">
                            <button class="btn btn-sm btn-secondary">Export Report</button>
                            <button class="btn btn-sm btn-primary-consumer">Re-analyze All</button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" /></svg>Property</th>
                                <th><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg>Current</th>
                                <th><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg>Optimal</th>
                                <th><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" /></svg>Variance</th>
                                <th><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" /></svg>Position</th>
                                <th><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941" /></svg>Trend</th>
                                <th><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z" /></svg>Confidence</th>
                                <th><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg>Updated</th>
                                <th><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width:1rem;height:1rem;display:inline-block;vertical-align:middle;margin-right:0.375rem"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM18.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" /></svg>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <img src="https://via.placeholder.com/60x45" alt="" style="width: 60px; height: 45px; border-radius: 6px; object-fit: cover;">
                                        <div>
                                            <div style="font-weight: 600; color: #1b3559;">1426 Ashwood Dr</div>
                                            <div style="font-size: 0.75rem; color: #6b7280;">Heights â€¢ 3bd/2ba</div>
                                        </div>
                                    </div>
                                </td>
                                <td style="font-weight: 600; color: #1b3559;">$2,350</td>
                                <td style="font-weight: 600; color: #10b981;">$2,450</td>
                                <td style="color: #ef4444; font-weight: 600;">-$100 (-4.1%)</td>
                                <td><span style="padding: 0.25rem 0.75rem; background: #fef3c7; color: #92400e; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Underpriced</span></td>
                                <td style="color: #10b981; font-weight: 600;">â†‘ Heating</td>
                                <td style="font-weight: 600; color: #10b981;">87%</td>
                                <td style="font-size: 0.875rem; color: #6b7280;">2 hours ago</td>
                                <td>
                                    <button class="btn btn-xs btn-primary-consumer">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <img src="https://via.placeholder.com/60x45" alt="" style="width: 60px; height: 45px; border-radius: 6px; object-fit: cover;">
                                        <div>
                                            <div style="font-weight: 600; color: #1b3559;">2904 Overland St</div>
                                            <div style="font-size: 0.75rem; color: #6b7280;">Sugar Land â€¢ 4bd/3ba</div>
                                        </div>
                                    </div>
                                </td>
                                <td style="font-weight: 600; color: #1b3559;">$3,200</td>
                                <td style="font-weight: 600; color: #ef4444;">$2,950</td>
                                <td style="color: #ef4444; font-weight: 600;">+$250 (+8.5%)</td>
                                <td><span style="padding: 0.25rem 0.75rem; background: #fee2e2; color: #991b1b; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Overpriced</span></td>
                                <td style="color: #ef4444; font-weight: 600;">â†“ Cooling</td>
                                <td style="font-weight: 600; color: #f59e0b;">72%</td>
                                <td style="font-size: 0.875rem; color: #6b7280;">5 hours ago</td>
                                <td>
                                    <button class="btn btn-xs btn-primary-consumer">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <img src="https://via.placeholder.com/60x45" alt="" style="width: 60px; height: 45px; border-radius: 6px; object-fit: cover;">
                                        <div>
                                            <div style="font-weight: 600; color: #1b3559;">3711 Shadow Ln</div>
                                            <div style="font-size: 0.75rem; color: #6b7280;">Memorial â€¢ 3bd/2.5ba</div>
                                        </div>
                                    </div>
                                </td>
                                <td style="font-weight: 600; color: #1b3559;">$2,650</td>
                                <td style="font-weight: 600; color: #1b3559;">$2,625</td>
                                <td style="color: #6b7280; font-weight: 600;">+$25 (+0.9%)</td>
                                <td><span style="padding: 0.25rem 0.75rem; background: #d1fae5; color: #065f46; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Optimal</span></td>
                                <td style="color: #6b7280; font-weight: 600;">â†’ Stable</td>
                                <td style="font-weight: 600; color: #10b981;">91%</td>
                                <td style="font-size: 0.875rem; color: #6b7280;">1 day ago</td>
                                <td>
                                    <button class="btn btn-xs btn-primary-consumer">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <img src="https://via.placeholder.com/60x45" alt="" style="width: 60px; height: 45px; border-radius: 6px; object-fit: cover;">
                                        <div>
                                            <div style="font-weight: 600; color: #1b3559;">1842 Pine Ridge Dr</div>
                                            <div style="font-size: 0.75rem; color: #6b7280;">Montrose â€¢ 2bd/2ba</div>
                                        </div>
                                    </div>
                                </td>
                                <td style="font-weight: 600; color: #1b3559;">$1,950</td>
                                <td style="font-weight: 600; color: #10b981;">$2,150</td>
                                <td style="color: #ef4444; font-weight: 600;">-$200 (-9.3%)</td>
                                <td><span style="padding: 0.25rem 0.75rem; background: #fef3c7; color: #92400e; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Underpriced</span></td>
                                <td style="color: #10b981; font-weight: 600;">â†‘ Heating</td>
                                <td style="font-weight: 600; color: #10b981;">84%</td>
                                <td style="font-size: 0.875rem; color: #6b7280;">3 hours ago</td>
                                <td>
                                    <button class="btn btn-xs btn-primary-consumer">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <img src="https://via.placeholder.com/60x45" alt="" style="width: 60px; height: 45px; border-radius: 6px; object-fit: cover;">
                                        <div>
                                            <div style="font-weight: 600; color: #1b3559;">5234 Oak Valley Rd</div>
                                            <div style="font-size: 0.75rem; color: #6b7280;">Pearland â€¢ 3bd/2ba</div>
                                        </div>
                                    </div>
                                </td>
                                <td style="font-weight: 600; color: #1b3559;">$2,100</td>
                                <td style="font-weight: 600; color: #1b3559;">$2,075</td>
                                <td style="color: #6b7280; font-weight: 600;">+$25 (+1.2%)</td>
                                <td><span style="padding: 0.25rem 0.75rem; background: #d1fae5; color: #065f46; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Optimal</span></td>
                                <td style="color: #6b7280; font-weight: 600;">â†’ Stable</td>
                                <td style="font-weight: 600; color: #10b981;">89%</td>
                                <td style="font-size: 0.875rem; color: #6b7280;">6 hours ago</td>
                                <td>
                                    <button class="btn btn-xs btn-primary-consumer">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.querySelectorAll('.nav-section-header').forEach(button => {
            button.addEventListener('click', function() {
                const section = this.closest('.nav-section');
                const items = section.querySelector('.nav-section-items');
                const toggle = this.querySelector('.nav-section-toggle');
                
                if (items.style.display === 'block') {
                    items.style.display = 'none';
                    toggle.textContent = 'â–¶';
                } else {
                    items.style.display = 'block';
                    toggle.textContent = 'â–¼';
                }
            });
        });
    </script>
</body>
</html>
