<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600&family=IBM+Plex+Mono:wght@400;500&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>System Settings - PropertyHub Admin</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    
    <link rel="stylesheet" href="/static/css/admin-design-tokens.css">
    <link rel="stylesheet" href="/static/css/admin-scout-utilities.css">
    <link rel="stylesheet" href="/static/css/admin-scout-layouts.css">
    <link rel="stylesheet" href="/static/css/scout-components-admin.css">
</head>
<body class="admin-layout">
    
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <a href="/" class="sidebar-logo">
                <div class="sidebar-logo-icon">PH</div>
                <span>PropertyHub</span>
            </a>
        </div>

        <nav class="admin-sidebar-nav">
            <div class="nav-section">
                <a href="/admin/dashboard" class="nav-section-header">
                    <span class="nav-section-icon">DB</span>
                    <span class="nav-section-title">Dashboard</span>
                </a>
            </div>

            <div class="nav-section">
                <a href="/admin/settings" class="nav-section-header">
                    <span class="nav-section-icon">PR</span>
                    <span class="nav-section-title">Properties</span>
                </a>
            </div>

            <div class="nav-section">
                <a href="/admin/leads" class="nav-section-header">
                    <span class="nav-section-icon">LD</span>
                    <span class="nav-section-title">Leads</span>
                </a>
            </div>

            <div class="nav-section">
                <a href="/admin/communications" class="nav-section-header">
                    <span class="nav-section-icon">CM</span>
                    <span class="nav-section-title">Communications</span>
                </a>
            </div>

            <div class="nav-section">
                <a href="/admin/system" class="nav-section-header active">
                    <span class="nav-section-icon">SY</span>
                    <span class="nav-section-title">System</span>
                </a>
            </div>
        </nav>
    </aside>

    
    <div class="admin-main">
        
        <header class="admin-header">
            <div class="admin-header-content">
                <h1 class="admin-header-title">System Settings</h1>
                
                <div class="admin-header-actions">
                    <div class="admin-search">
                        <input type="text" placeholder="Search leads, properties...">
                    </div>
                    
                    <button class="admin-user-menu">
                        <div class="admin-user-avatar">CG</div>
                        <div class="admin-user-info">
                            <div class="admin-user-name">Christopher Gross</div>
                            <div class="admin-user-role">Administrator</div>
                        </div>
                    </button>
                    
                    <a href="/logout" class="btn-logout">Logout</a>
                </div>
            </div>
        </header>

        
        <div class="admin-content">
            
            
            <div class="tab-nav">
                <button class="tab-button active" data-tab="tab1">General</button>
                <button class="tab-button" data-tab="tab2">Security</button>
                <button class="tab-button" data-tab="tab3">Users</button>
                <button class="tab-button" data-tab="tab4">Access Control</button>
                <button class="tab-button" data-tab="tab5">Audit Logs</button>
                <button class="tab-button" data-tab="tab6">Integrations</button>
                <button class="tab-button" data-tab="tab7">Data Migration</button>
            </div>

            <!-- Tab 1: General Settings -->
            <div id="tab1" class="tab-content active">
                <div class="section-header">
                    <h2>Company Information</h2>
                    <button class="btn-primary">Save Changes</button>
                </div>

                <div class="property-cards-grid">
                    <div class="property-card">
                        <div class="property-info">
                            <div class="property-address">Company Name</div>
                            <input type="text" value="PropertyHub Real Estate" style="width: 100%; padding: 8px; margin-top: 8px;">
                        </div>
                    </div>

                    <div class="property-card">
                        <div class="property-info">
                            <div class="property-address">Business Phone</div>
                            <input type="tel" value="(713) 555-0100" style="width: 100%; padding: 8px; margin-top: 8px;">
                        </div>
                    </div>

                    <div class="property-card">
                        <div class="property-info">
                            <div class="property-address">Business Email</div>
                            <input type="email" value="info@propertyhub.com" style="width: 100%; padding: 8px; margin-top: 8px;">
                        </div>
                    </div>

                    <div class="property-card">
                        <div class="property-info">
                            <div class="property-address">Timezone</div>
                            <select style="width: 100%; padding: 8px; margin-top: 8px;">
                                <option>Central Time (US & Canada)</option>
                                <option>Eastern Time (US & Canada)</option>
                                <option>Mountain Time (US & Canada)</option>
                                <option>Pacific Time (US & Canada)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab 2: Security -->
            <div id="tab2" class="tab-content">
                <div class="section-header">
                    <h2>Security Settings</h2>
                    <button class="btn-primary">Save Security Settings</button>
                </div>

                <div class="comm-stats">
                    <div class="comm-stat-card">
                        <div class="comm-stat-label">Password Policy</div>
                        <div class="comm-stat-value">Strong</div>
                        <p style="font-size: var(--font-size-sm); color: var(--gray-500); margin-top: var(--space-2);">Min 8 chars, uppercase, lowercase, numbers</p>
                    </div>
                    <div class="comm-stat-card">
                        <div class="comm-stat-label">Two-Factor Authentication</div>
                        <div class="comm-stat-value">Required</div>
                        <p style="font-size: var(--font-size-sm); color: var(--gray-500); margin-top: var(--space-2);">For all administrators</p>
                    </div>
                    <div class="comm-stat-card">
                        <div class="comm-stat-label">Session Timeout</div>
                        <div class="comm-stat-value">30 min</div>
                        <p style="font-size: var(--font-size-sm); color: var(--gray-500); margin-top: var(--space-2);">Automatic logout after inactivity</p>
                    </div>
                    <div class="comm-stat-card">
                        <div class="comm-stat-label">Password Expiration</div>
                        <div class="comm-stat-value">90 days</div>
                        <p style="font-size: var(--font-size-sm); color: var(--gray-500); margin-top: var(--space-2);">Forced password rotation</p>
                    </div>
                </div>

                <div class="section-header">
                    <h2>Recent Security Events</h2>
                </div>

                <table class="sync-history-table">
                    <thead>
                        <tr>
                            <th>Event Type</th>
                            <th>User</th>
                            <th>IP Address</th>
                            <th>Timestamp</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Login Success</td>
                            <td>admin@propertyhub.com</td>
                            <td>192.168.1.100</td>
                            <td>Nov 13, 2025 6:45 PM</td>
                            <td><span class="status-badge success">Success</span></td>
                        </tr>
                        <tr>
                            <td>Failed Login</td>
                            <td>unknown@example.com</td>
                            <td>203.0.113.45</td>
                            <td>Nov 13, 2025 5:30 PM</td>
                            <td><span class="status-badge error">Failed</span></td>
                        </tr>
                        <tr>
                            <td>Password Changed</td>
                            <td>sarah@propertyhub.com</td>
                            <td>192.168.1.105</td>
                            <td>Nov 12, 2025 3:20 PM</td>
                            <td><span class="status-badge success">Success</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab 3: User Management -->
            <div id="tab3" class="tab-content">
                <div class="section-header">
                    <h2>User Accounts</h2>
                    <button class="btn-primary">Add New User</button>
                </div>

                <table class="performance-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th>2FA</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="property-address-cell">Christopher Gross</td>
                            <td>admin@propertyhub.com</td>
                            <td><span class="status-badge error">Administrator</span></td>
                            <td><span class="status-badge success">Active</span></td>
                            <td>Nov 13, 2025 6:45 PM</td>
                            <td>✅</td>
                            <td>
                                <button class="btn-sm">Edit</button>
                                <button class="btn-sm">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="property-address-cell">Mike Johnson</td>
                            <td>mike@propertyhub.com</td>
                            <td><span class="status-badge info">Agent</span></td>
                            <td><span class="status-badge success">Active</span></td>
                            <td>Nov 13, 2025 4:30 PM</td>
                            <td>✅</td>
                            <td>
                                <button class="btn-sm">Edit</button>
                                <button class="btn-sm">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="property-address-cell">Amy Smith</td>
                            <td>amy@propertyhub.com</td>
                            <td><span class="status-badge info">Agent</span></td>
                            <td><span class="status-badge success">Active</span></td>
                            <td>Nov 13, 2025 3:15 PM</td>
                            <td>✅</td>
                            <td>
                                <button class="btn-sm">Edit</button>
                                <button class="btn-sm">Disable</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab 4: Access Control (RBAC) -->
            <div id="tab4" class="tab-content">
                <div class="section-header">
                    <h2>Role Definitions</h2>
                    <button class="btn-primary">Create New Role</button>
                </div>

                <table class="performance-table">
                    <thead>
                        <tr>
                            <th>Role Name</th>
                            <th>Users</th>
                            <th>Permissions</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="property-address-cell"><strong>Administrator</strong></td>
                            <td class="metric-value">1</td>
                            <td><span class="status-badge error">Full Access</span></td>
                            <td>Complete system access and control</td>
                            <td>
                                <button class="btn-sm">Edit</button>
                                <button class="btn-sm">View Permissions</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="property-address-cell"><strong>Agent</strong></td>
                            <td class="metric-value">3</td>
                            <td><span class="status-badge info">Limited</span></td>
                            <td>Manage leads, properties, and showings</td>
                            <td>
                                <button class="btn-sm">Edit</button>
                                <button class="btn-sm">View Permissions</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="property-address-cell"><strong>Viewer</strong></td>
                            <td class="metric-value">0</td>
                            <td><span class="status-badge warning">Read Only</span></td>
                            <td>View-only access to reports and data</td>
                            <td>
                                <button class="btn-sm">Edit</button>
                                <button class="btn-sm">View Permissions</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="section-header">
                    <h2>Permission Matrix</h2>
                </div>

                <table class="performance-table">
                    <thead>
                        <tr>
                            <th>Resource</th>
                            <th>Administrator</th>
                            <th>Agent</th>
                            <th>Viewer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="property-address-cell">Properties</td>
                            <td><span class="status-badge success">Full</span></td>
                            <td><span class="status-badge info">Edit</span></td>
                            <td><span class="status-badge warning">Read</span></td>
                        </tr>
                        <tr>
                            <td class="property-address-cell">Leads</td>
                            <td><span class="status-badge success">Full</span></td>
                            <td><span class="status-badge info">Edit</span></td>
                            <td><span class="status-badge warning">Read</span></td>
                        </tr>
                        <tr>
                            <td class="property-address-cell">Communications</td>
                            <td><span class="status-badge success">Full</span></td>
                            <td><span class="status-badge info">Edit</span></td>
                            <td><span class="status-badge error">None</span></td>
                        </tr>
                        <tr>
                            <td class="property-address-cell">System Settings</td>
                            <td><span class="status-badge success">Full</span></td>
                            <td><span class="status-badge error">None</span></td>
                            <td><span class="status-badge error">None</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab 5: Audit Logs -->
            <div id="tab5" class="tab-content">
                <div class="section-header">
                    <h2>System Activity Logs</h2>
                    <button class="btn-secondary">Export Logs</button>
                </div>

                <table class="sync-history-table">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Resource</th>
                            <th>Details</th>
                            <th>IP Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nov 13, 2025 6:45:23 PM</td>
                            <td>admin@propertyhub.com</td>
                            <td>Login</td>
                            <td>Authentication</td>
                            <td>Successful login</td>
                            <td>192.168.1.100</td>
                        </tr>
                        <tr>
                            <td>Nov 13, 2025 5:30:15 PM</td>
                            <td>sarah@propertyhub.com</td>
                            <td>Created</td>
                            <td>Lead</td>
                            <td>New lead: John Smith</td>
                            <td>192.168.1.105</td>
                        </tr>
                        <tr>
                            <td>Nov 13, 2025 4:45:10 PM</td>
                            <td>mike@propertyhub.com</td>
                            <td>Updated</td>
                            <td>Property</td>
                            <td>Updated price for 123 Main St</td>
                            <td>192.168.1.110</td>
                        </tr>
                        <tr>
                            <td>Nov 13, 2025 3:20:45 PM</td>
                            <td>admin@propertyhub.com</td>
                            <td>Updated</td>
                            <td>Settings</td>
                            <td>Changed session timeout to 60 minutes</td>
                            <td>192.168.1.100</td>
                        </tr>
                        <tr>
                            <td>Nov 13, 2025 2:15:30 PM</td>
                            <td>jennifer@propertyhub.com</td>
                            <td>Deleted</td>
                            <td>Lead</td>
                            <td>Deleted duplicate lead</td>
                            <td>192.168.1.115</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab 6: Integrations -->
            <div id="tab6" class="tab-content">
                <div class="section-header">
                    <h2>Third-Party Integrations</h2>
                </div>

                <table class="performance-table">
                    <thead>
                        <tr>
                            <th>Integration</th>
                            <th>Status</th>
                            <th>API Calls (24h)</th>
                            <th>Last Sync</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="property-address-cell"><strong>HAR/MLS</strong></td>
                            <td><span class="status-badge success">Active</span></td>
                            <td class="metric-value">456</td>
                            <td>5 minutes ago</td>
                            <td>
                                <button class="btn-sm">Configure</button>
                                <button class="btn-sm">Disconnect</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="property-address-cell"><strong>Follow Up Boss</strong></td>
                            <td><span class="status-badge success">Active</span></td>
                            <td class="metric-value">234</td>
                            <td>10 minutes ago</td>
                            <td>
                                <button class="btn-sm">Configure</button>
                                <button class="btn-sm">Disconnect</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="property-address-cell"><strong>Twilio (SMS)</strong></td>
                            <td><span class="status-badge success">Active</span></td>
                            <td class="metric-value">89</td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="btn-sm">Configure</button>
                                <button class="btn-sm">Disconnect</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="property-address-cell"><strong>SendGrid (Email)</strong></td>
                            <td><span class="status-badge success">Active</span></td>
                            <td class="metric-value">312</td>
                            <td>15 minutes ago</td>
                            <td>
                                <button class="btn-sm">Configure</button>
                                <button class="btn-sm">Disconnect</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="property-address-cell"><strong>Zillow</strong></td>
                            <td><span class="status-badge warning">Paused</span></td>
                            <td class="metric-value">0</td>
                            <td>3 days ago</td>
                            <td>
                                <button class="btn-sm">Configure</button>
                                <button class="btn-sm">Activate</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab 7: Data Migration -->
            <div id="tab7" class="tab-content">
                <div class="section-header">
                    <h2>Import/Export Data</h2>
                </div>

                <div class="property-cards-grid">
                    <div class="property-card">
                        <div class="property-info">
                            <div class="property-address">Data Type</div>
                            <select style="width: 100%; padding: 8px; margin-top: 8px;">
                                <option>Properties</option>
                                <option>Leads</option>
                                <option>Agents</option>
                                <option>Transactions</option>
                            </select>
                        </div>
                    </div>

                    <div class="property-card">
                        <div class="property-info">
                            <div class="property-address">Upload CSV File</div>
                            <input type="file" accept=".csv" style="width: 100%; padding: 8px; margin-top: 8px;">
                        </div>
                    </div>

                    <div class="property-card">
                        <div class="property-info">
                            <div class="property-address">Actions</div>
                            <div style="margin-top: 8px;">
                                <button class="btn-primary">Import Data</button>
                                <button class="btn-secondary">Export Data</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-header">
                    <h2>Migration History</h2>
                </div>

                <table class="sync-history-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Action</th>
                            <th>Records</th>
                            <th>Status</th>
                            <th>User</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nov 5, 2025 2:30 PM</td>
                            <td>Leads</td>
                            <td>Import</td>
                            <td class="metric-value">245</td>
                            <td><span class="status-badge success">Completed</span></td>
                            <td>admin@propertyhub.com</td>
                        </tr>
                        <tr>
                            <td>Oct 28, 2025 10:15 AM</td>
                            <td>Properties</td>
                            <td>Export</td>
                            <td class="metric-value">127</td>
                            <td><span class="status-badge success">Completed</span></td>
                            <td>sarah@propertyhub.com</td>
                        </tr>
                        <tr>
                            <td>Oct 15, 2025 4:45 PM</td>
                            <td>Contacts</td>
                            <td>Import</td>
                            <td class="metric-value">89</td>
                            <td><span class="status-badge warning">Partial</span></td>
                            <td>admin@propertyhub.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Tab switching
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabId = button.getAttribute('data-tab');
                
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                button.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
</body>
</html>
